GOOGLE_URL=https://www.googleapis.com/pagespeedonline/v5/runPagespeed
GOOGLE_KEY=
FUJI_URL=http://localhost:1071/fuji/api/v1/evaluate
TECHNOLOGIES_URL=http://localhost:4000
SUPABASE_URL=
SUPABASE_KEY=